MONGODB_USER = dineshmood95
MONGODB_PASSWORD = dineshmood
MONGODB_URI = 'mongodb+srv://dineshmood95:dineshmood@ecommercecluster.sfln7.mongodb.net/User?retryWrites=true&w=majority&appName=ECommerceCluster'


